# MovieStar

./: README.md
MovieStar.Application/: MovieStar.Application.csproj
MovieStar.Application/Customers/Commands/: AddCustomerCommand.cs  AddCustomerHandler.cs
MovieStar.Application/Customers/Queries/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs
MovieStar.Application/DTOs/: CustomerDto.cs  OrderDto.cs  OrderProductDto.cs
MovieStar.Application/DependicyInjections/: ApplicationServiceCollectionExtensions.cs
MovieStar.Application/Orders/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
MovieStar.Application/Orders/Queries/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
MovieStar.Data/: ApplicationDbContext.cs  MovieStar.Data.csproj
MovieStar.Data/DenpendicyInjections/: DataServiceCollectionExtensions.cs
MovieStar.Data/Identity/: AdminUser.cs
MovieStar.Data/Migrations/: 20250130180656_initCreate.Designer.cs  20250130180656_initCreate.cs  (+1 more)
MovieStar.UnitTest/: MovieStar.UnitTest.csproj
MovieStar.Web/: MovieStar.Web.csproj  MovieStar.Web.sln  Program.cs  appsettings.json
MovieStar.Web/Controllers/: CustomersController.cs  HomeController.cs  OrdersController.cs
MovieStar.Web/Models/: AddCustomerViewModel.cs  CreateOrderViewModel.cs  ErrorViewModel.cs
MovieStar.Web/Properties/: launchSettings.json
MovieStar.Web/Views/: _ViewImports.cshtml
MovieStar.Web/Views/Customers/: AddCustomer.cshtml  CustomerList.cshtml
MovieStar.Web/Views/Home/: Index.cshtml
MovieStar.Web/Views/Orders/: Create.cshtml  OrderDetails.cshtml
MovieStar.Web/Views/Shared/: _Layout.cshtml
(+10 files in other folders)
